spring.mvc.view.prefix: /vue/
spring.mvc.view.suffix: .jsp
server.port=2000
#http://localhost:2000/
#JAX-RS est une spécification (interface) et Jersey est une implémentation JAX-RS
#autres implementations de jax-rs: RESTEasy , Apache CXF.
#Jackson est un analyseur JSON populaire pour Java et peut être intégré à JAX-RS

